<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.app-sandbox</key>
    <true/>
    <!-- Outbound sync: PocketBase REST + SSE. -->
    <key>com.apple.security.network.client</key>
    <true/>
    <!-- Import/export document pickers reach user-chosen files. -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <!-- Same App Group as iOS — Catalyst uses the iOS-style `group.` identifier. -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.dev.vinny.gsd</string>
    </array>
</dict>
</plist>
